<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<input type="text" id="date1"><br/>
	<button onclick="getDate()">Details</button>
	<button onclick="nextDate()">Next Date</button>
	<button onclick="previousDate()">Previous Date</button>


</body>
<script type="text/javascript">
	let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	function getDate() 
	{
		let ele= document.getElementById('date1');
		let d1=new Date(ele.value);
		let day1=d1.getDay();
		let date1=d1.getDate();
		let month1=d1.getMonth();
		let year1=d1.getFullYear();
		console.log("Day : "+day1);
		console.log("Date : "+date1);
		console.log("Month : "+months[month1]);
		console.log("Year : "+year1);
	}

	function nextDate() 
	{
		let ele1 = document.getElementById('date1');
		let d2=new Date(ele1.value);
		let msec1 = Date.parse(d2);
		msec1=msec1+86400000;
		let d3 = new  Date(msec1);
		let day3 = d3.getDay();
		let date3 = d3.getDate();
		let month3=d3.getMonth();
		let year3=d3.getFullYear();
		let str1=date3+" "+months[month3]+" "+year3;
		ele1.value=str1;
	}

	function previousDate() 
	{
		let ele1 = document.getElementById('date1');
		let d2=new Date(ele1.value);
		let msec1 = Date.parse(d2);
		msec1=msec1-86400000;
		let d3 = new  Date(msec1);
		let day3 = d3.getDay();
		let date3 = d3.getDate();
		let month3=d3.getMonth();
		let year3=d3.getFullYear();
		let str1=date3+" "+months[month3]+" "+year3;
		ele1.value=str1;
	}
</script>
</html>