<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="set15C.css">
	<title></title>
</head>
<body>
	<div class="container">
		<h3>Collect X</h4>
		<h5>Collect as many X as you can in 10 seconds</h5><br/>
		<div class="btn">
			<button onclick="startStop(0)" id="btn1">START</button>
		</div>
		<div class="score" id="scoreBoard">Time : 0<br/>Score : 0</div>
		<br/>
		<div class="clr"></div><!--clearline-->
		<div class="container2" id="box2"></div>
	</div>
</body>
<script type="text/javascript">
	let arr=[];
	let status=0;
	let score=0;
	let randomNumber=-1;
	let secs = 0;
	let minutes=0;
	let intervalid;
	for (let i = 0; i < 40; i++) 
	{
		arr[i]=0;
	}
	showStop();
	function showStop() 
	{

		let str="";
		let ele2=document.getElementById("box2");
		for (let i = 0; i < arr.length; i++) 
		{
			let str1="<div class='cellA'>"+arr[i]+"</div>"
			str=str+str1;
		}
		ele2.innerHTML=str;
	}

	function showStart()
	{
		randomNumber=Math.floor(Math.random() * 40);
		let str="";
		let ele2=document.getElementById("box2");
		let ele4=document.getElementById("scoreBoard")
		ele4.innerHTML="Score : "+score+"<br/>Time : "+secs;
		for (let i = 0; i < arr.length; i++) 
		{
			if(i===randomNumber)
			{
				let str1="<div class='cellB' onclick='setScore("+i+")'>X</div>"
				str=str+str1;
			}
			else
			{
				let str1="<div class='cellA' onclick='setScore("+i+")'>"+arr[i]+"</div>"
				str=str+str1;
			}
		}
		ele2.innerHTML=str;
	}

	function setScore(num) 
	{
		if(randomNumber===num)
		{
			score++;
			console.log(score);
		}
		else
		{
			score--;
			console.log(score);
		}
	}

	function startStop(num) 
	{
		let ele3=document.getElementById("btn1");
		if(num===status)
		{
			status=1
			ele3.innerHTML="STOP";
			intervalid = setInterval(stopWatch,1500);
		}
		else if(num!=status)
		{
			status=0
			ele3.innerHTML="START";
			clearInterval(intervalid);
			alert("Game Over. Your Score is "+score);
			secs=0;
			score=0;
			let ele4=document.getElementById("scoreBoard");
			ele4.innerHTML="Score : "+score+"<br/>Time : "+secs;
			showStop();
		}

	}

	function stopWatch() 
	{
		secs++;
		if(secs/60===1)
		{
			secs=0;
			minutes++;
		}
		if(secs<11)
		{
			showStart();
		}
		if(secs==10)
		{
			startStop(0);
		}
	}

</script>
</html>